{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=krasnokhv;database=TutorialDb;",
    "TestConnection": "server=localhost;user=root;password=krasnokhv;database=TestDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
